DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pos
UPLOAD_PATH=uploads/
UPLOAD_SIZELIMIT=2097152
UPLOAD_FILTEREXT=.jpg|.jpeg|.png|.gif
BASE_URL=http://localhost:3001
MIDTRANS_SERVER_KEY=SB-Mid-server-oa2W6K8M_RNY4E9vu2aaO5Ji
MIDTRANS_CLIENT_KEY=SB-Mid-client-_xPGLInS9pEue0bP